
DBMS PRACTICAL - SET II (Complete Answers)
==========================================

Notes:
- Date formats use ISO (YYYY-MM-DD). Adapt syntax slightly for MySQL/Oracle as noted.
- PL/SQL blocks are Oracle-style. Replace or adapt for MySQL procedures where needed.
- MongoDB commands assume mongosh or mongo shell; adjust for driver usage.

-------------------------------------------------------------------------------
Problem Statement 1 (CRUD - MongoDB)
Create collection Student: Roll_No, Name, Class, Marks, Address, Enrolled_Courses (array)
-------------------------------------------------------------------------------
-- Switch to DB and create collection (implicit on insert)
use CollegeDB

db.Student.insertMany([
  { Roll_No: "A01", Name: "Rahul", Class: "SE", Marks: 75, Address: "Pune", Enrolled_Courses: ["DBMS","TOC"] },
  { Roll_No: "A02", Name: "Neha",  Class: "TE", Marks: 45, Address: "Nashik", Enrolled_Courses: ["DBMS","CN"] },
  { Roll_No: "A03", Name: "Amit",  Class: "BE", Marks: 82, Address: "Pune", Enrolled_Courses: ["TOC","AI"] },
  { Roll_No: "A04", Name: "Sneha", Class: "TE", Marks: 90, Address: "Mumbai", Enrolled_Courses: ["DBMS","ML"] },
  { Roll_No: "A05", Name: "Kiran", Class: "SE", Marks: 30, Address: "Pune", Enrolled_Courses: ["OOP","TOC"] },
  { Roll_No: "A06", Name: "Priya", Class: "BE", Marks: 65, Address: "Nagpur", Enrolled_Courses: ["DBMS","OS"] },
  { Roll_No: "A07", Name: "Sagar", Class: "SE", Marks: 18, Address: "Pune", Enrolled_Courses: ["CN"] },
  { Roll_No: "A08", Name: "Riya",  Class: "TE", Marks: 92, Address: "Mumbai", Enrolled_Courses: ["TOC","DBMS"] },
  { Roll_No: "A09", Name: "Ajay",  Class: "BE", Marks: 52, Address: "Nashik", Enrolled_Courses: ["OOP","DBMS"] },
  { Roll_No: "A10", Name: "Nisha", Class: "SE", Marks: 41, Address: "Pune", Enrolled_Courses: ["TOC","AI"] }
])

-- 1. List names of students enrolled in both DBMS and TOC
db.Student.find({ Enrolled_Courses: { $all: ["DBMS","TOC"] } }, { Name: 1, _id: 0 })

-- 2. Roll numbers and class of students with marks > 50 or class = TE
db.Student.find({ $or: [ { Marks: { $gt: 50 } }, { Class: "TE" } ] }, { Roll_No: 1, Class: 1, _id: 0 })

-- 3. Update entire record of Roll_No A10 (example replacement)
db.Student.replaceOne({ Roll_No: "A10" }, { Roll_No: "A10", Name: "Nisha Patil", Class: "SE", Marks: 55, Address: "Mumbai", Enrolled_Courses: ["DBMS","AI"] })

-- 4. Names of students having 3rd and 4th highest marks
-- Sort descending by Marks, skip 2 (first two), then take next two
db.Student.find({}, { Name: 1, Marks: 1, _id: 0 }).sort({ Marks: -1 }).skip(2).limit(2)

-- 5. Delete records of students having marks < 20
db.Student.deleteMany({ Marks: { $lt: 20 } })

-- 6. Delete only first record from the collection (any order)
db.Student.deleteOne({})

-------------------------------------------------------------------------------
Problem Statement 2 (DDL using MySQL)
Create Customer, Branch, Account with referential integrity, views, index, sequence, synonym
-------------------------------------------------------------------------------
-- 1. Create tables with foreign keys
CREATE TABLE Customer(
  CustID INT PRIMARY KEY,
  Name VARCHAR(100),
  Cust_Address VARCHAR(200),
  Phone_no VARCHAR(20),
  Email_ID VARCHAR(100),
  Age INT
);

CREATE TABLE Branch(
  BranchID INT PRIMARY KEY,
  Branch_Name VARCHAR(100),
  Address VARCHAR(200)
);

CREATE TABLE Account(
  Account_no INT PRIMARY KEY,
  BranchID INT,
  CustID INT,
  open_date DATE,
  Account_type VARCHAR(50),
  Balance DECIMAL(15,2),
  FOREIGN KEY (BranchID) REFERENCES Branch(BranchID),
  FOREIGN KEY (CustID) REFERENCES Customer(CustID)
);

-- 3. Create View as Saving account with open_date = '2018-08-16'
CREATE OR REPLACE VIEW Saving_Account AS
SELECT c.CustID, c.Name, c.Cust_Address, a.open_date, a.Account_type, a.Balance
FROM Customer c JOIN Account a ON c.CustID = a.CustID
WHERE a.open_date = '2018-08-16' AND a.Account_type = 'Saving Account';

-- 4. Update through view (MySQL may permit updatable view if it references single base table)
-- If not updatable, update base table directly:
UPDATE Customer SET Cust_Address = 'Pune' WHERE CustID = 103;

-- 5. Create View as Loan account with open_date = '2018-02-16'
CREATE OR REPLACE VIEW Loan_Account AS
SELECT c.*, a.open_date FROM Customer c JOIN Account a ON c.CustID = a.CustID WHERE a.open_date = '2018-02-16' AND a.Account_type='Loan';

-- 6 & 7. Create index on primary key columns (usually implicit)
CREATE INDEX idx_customer_pk ON Customer(CustID);
CREATE INDEX idx_branch_pk ON Branch(BranchID);

-- 8. Create sequence (Oracle / PostgreSQL). MySQL uses AUTO_INCREMENT instead.
-- Oracle example:
CREATE SEQUENCE cust_seq START WITH 1 INCREMENT BY 1;

-- 9. Create synonym (Oracle syntax)
-- Oracle: CREATE SYNONYM Cust_info FOR Branch;
-- In MySQL you can create a VIEW or use an alias; synonyms are Oracle feature.

-------------------------------------------------------------------------------
Problem Statement 3 (Unnamed Block - PL/SQL)
Increase salary based on experience and store in Salary_Increment
-------------------------------------------------------------------------------
-- Oracle PL/SQL unnamed block (prompt for emp_id)
DECLARE
  v_emp_id NUMBER := &emp_id;
  v_doj DATE;
  v_salary NUMBER;
  v_exp_years NUMBER;
  v_new_salary NUMBER;
BEGIN
  SELECT DoJ, salary INTO v_doj, v_salary FROM Employee WHERE emp_id = v_emp_id;
  v_exp_years := FLOOR(MONTHS_BETWEEN(SYSDATE, v_doj) / 12);

  IF v_exp_years > 10 THEN
    v_new_salary := v_salary * 1.20;
  ELSIF v_exp_years > 5 THEN
    v_new_salary := v_salary * 1.10;
  ELSE
    v_new_salary := v_salary * 1.05;
  END IF;

  INSERT INTO Salary_Increment(emp_id, new_salary) VALUES (v_emp_id, v_new_salary);
  DBMS_OUTPUT.PUT_LINE('Salary updated for ' || v_emp_id || ' -> ' || v_new_salary);
EXCEPTION
  WHEN NO_DATA_FOUND THEN
    DBMS_OUTPUT.PUT_LINE('Employee not found: ' || v_emp_id);
  WHEN OTHERS THEN
    DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
END;
/

-------------------------------------------------------------------------------
Problem Statement 4 (MongoDB Aggregation & Indexing)
Student_Data(Student_ID, Student_Name, Department, Marks)
-------------------------------------------------------------------------------
use CollegeDB

-- 1. Department-wise average marks
db.Student_Data.aggregate([
  { $group: { _id: "$Department", avgMarks: { $avg: "$Marks" }, students: { $push: "$Student_Name" } } },
  { $sort: { _id: 1 } }
])

-- 2. Number of students per department
db.Student_Data.aggregate([{ $group: { _id: "$Department", count: { $sum: 1 } } }])

-- 3. Highest marks in each department (descending by marks)
db.Student_Data.aggregate([
  { $sort: { Marks: -1 } },
  { $group: { _id: "$Department", topStudent: { $first: "$Student_Name" }, topMarks: { $first: "$Marks" } } },
  { $sort: { topMarks: -1 } }
])

-- 4. Create index on Student_ID
db.Student_Data.createIndex({ Student_ID: 1 })

-- 5. Create compound index on Student_Name and Department
db.Student_Data.createIndex({ Student_Name: 1, Department: 1 })

-- 6. Drop index on Student_ID
db.Student_Data.dropIndex("Student_ID_1")

-- 7. Drop compound index
db.Student_Data.dropIndex("Student_Name_1_Department_1")

-------------------------------------------------------------------------------
Problem Statement 5 (DML using MySQL)
Customer, Branch, Account - perform DML queries
-------------------------------------------------------------------------------
-- 1. Add column Email_Address
ALTER TABLE Customer ADD COLUMN Email_Address VARCHAR(100);

-- 2. Change name Email_Address to Email_ID
ALTER TABLE Customer CHANGE Email_Address Email_ID VARCHAR(100);

-- 3. Customer with highest balance
SELECT c.*, a.Balance FROM Customer c JOIN Account a ON c.CustID = a.CustID WHERE a.Balance = (SELECT MAX(Balance) FROM Account);

-- 4. Customer with lowest balance for Saving Account
SELECT c.*, a.Balance FROM Customer c JOIN Account a ON c.CustID = a.CustID WHERE a.Account_type = 'Saving Account' AND a.Balance = (SELECT MIN(Balance) FROM Account WHERE Account_type = 'Saving Account');

-- 5. Customers in Pune and age > 35
SELECT * FROM Customer WHERE Cust_Address = 'Pune' AND Age > 35;

-- 6. CustID, Name, Age ascending by age
SELECT CustID, Name, Age FROM Customer ORDER BY Age ASC;

-- 7. Name and BranchID grouped by Account_type (meaningful aggregation)
SELECT a.Account_type, GROUP_CONCAT(DISTINCT c.Name) AS Customer_Names, a.BranchID FROM Account a JOIN Customer c ON a.CustID = c.CustID GROUP BY a.Account_type, a.BranchID;

-------------------------------------------------------------------------------
Problem Statement 6 (Procedures / Functions)
Employee(emp_id, dept_id, emp_name, DoJ, salary, commission, job_title)
-------------------------------------------------------------------------------
-- 1. Stored procedure to calculate commission
-- Oracle PL/SQL version
CREATE OR REPLACE PROCEDURE calc_commission AS
BEGIN
  FOR rec IN (SELECT emp_id, salary, DoJ FROM Employee) LOOP
    IF rec.salary > 10000 THEN
      UPDATE Employee SET commission = rec.salary * 0.004 WHERE emp_id = rec.emp_id;
    ELSIF rec.salary < 10000 AND FLOOR(MONTHS_BETWEEN(SYSDATE, rec.DoJ)/12) > 10 THEN
      UPDATE Employee SET commission = rec.salary * 0.0035 WHERE emp_id = rec.emp_id;
    ELSIF rec.salary < 3000 THEN
      UPDATE Employee SET commission = rec.salary * 0.0025 WHERE emp_id = rec.emp_id;
    ELSE
      UPDATE Employee SET commission = rec.salary * 0.0015 WHERE emp_id = rec.emp_id;
    END IF;
  END LOOP;
  COMMIT;
END;
/

-- 2. Function to return manager name for a department
CREATE OR REPLACE FUNCTION get_manager_of_dept(p_dept_id NUMBER) RETURN VARCHAR2 IS
  v_manager VARCHAR2(200);
BEGIN
  SELECT manager_name INTO v_manager FROM Department WHERE department_id = p_dept_id;
  RETURN v_manager;
EXCEPTION
  WHEN NO_DATA_FOUND THEN RETURN NULL;
END;
/

-------------------------------------------------------------------------------
Problem Statement 7 (MapReduce - MongoDB)
Book(Title, Author_name, Borrowed_status, price)
-------------------------------------------------------------------------------
use LibraryDB
db.createCollection("Book")

-- 1. Author-wise list of books (mapReduce)
var map1 = function() { emit(this.Author_name, this.Title); };
var reduce1 = function(key, values) { return values; };
db.Book.mapReduce(map1, reduce1, { out: "author_books" });
db.author_books.find().pretty();

-- 2. Author-wise books with Borrowed_status = true
var map2 = function() { if(this.Borrowed_status === true) emit(this.Author_name, this.Title); };
var reduce2 = function(k, vals) { return vals; };
db.Book.mapReduce(map2, reduce2, { out: "author_borrowed_books" });

-- 3. Author-wise books with price > 300
var map3 = function() { if(this.price && this.price > 300) emit(this.Author_name, this.Title); };
var reduce3 = function(k, vals) { return vals; };
db.Book.mapReduce(map3, reduce3, { out: "author_expensive_books" });

-------------------------------------------------------------------------------
Problem Statement 8 (Joins & Subqueries - MySQL)
Employee, Departments, Locations, Manager
-------------------------------------------------------------------------------
-- 1. Names and salaries of employees who have higher salary than employee with last_name 'Singh'
SELECT e.first_name, e.last_name, e.salary
FROM Employee e
WHERE e.salary > (SELECT salary FROM Employee WHERE last_name = 'Singh' LIMIT 1);

-- 2. Employees who have a manager and work for a department based in the United States
SELECT e.first_name, e.last_name
FROM Employee e
JOIN Departments d ON e.department_id = d.Department_id
JOIN Locations l ON d.Location_id = l.Location_id
WHERE l.country_id = 'US' AND e.manager_id IS NOT NULL;

-- 3. Employees whose salary is greater than average salary (company-wide)
SELECT first_name, last_name, salary FROM Employee WHERE salary > (SELECT AVG(salary) FROM Employee);

-- 4. Employee id, name (last_name) with their manager id and manager name
SELECT e.Employee_id, e.last_name, e.manager_id, m.manager_name
FROM Employee e LEFT JOIN Manager m ON e.manager_id = m.Manager_id;

-- 5. Names and hire date of employees who were hired after 'Jones' (using Jones's hire date)
SELECT e.first_name, e.last_name, e.hire_date
FROM Employee e
WHERE e.hire_date > (SELECT hire_date FROM Employee WHERE last_name = 'Jones' LIMIT 1);

-------------------------------------------------------------------------------
Problem Statement 9 (Cursors - PL/SQL)
Employee (Emp_id, Emp_Name, Salary)
-------------------------------------------------------------------------------
-- 1. Explicit cursor to display employees with salary > 50000
DECLARE
  CURSOR c_high IS SELECT Emp_id, Emp_Name, Salary FROM Employee WHERE Salary > 50000;
BEGIN
  FOR r IN c_high LOOP
    DBMS_OUTPUT.PUT_LINE('ID: ' || r.Emp_id || ', Name: ' || r.Emp_Name || ', Salary: ' || r.Salary);
  END LOOP;
END;
/

-- 2. Implicit cursor to display total number of tuples in Employee table
BEGIN
  -- A no-op update to allow SQL%ROWCOUNT; alternative: use SELECT COUNT(*)
  UPDATE Employee SET Salary = Salary WHERE 1=0;
  DBMS_OUTPUT.PUT_LINE('Total Rows (use SELECT COUNT for real): ' || SQL%ROWCOUNT);
END;
/

-- 3. Parameterized cursor to display salary for a given employee id
DECLARE
  CURSOR c_sal(p_id NUMBER) IS SELECT Salary FROM Employee WHERE Emp_id = p_id;
  v_sal Employee.Salary%TYPE;
BEGIN
  OPEN c_sal(&emp_id);
  FETCH c_sal INTO v_sal;
  IF c_sal%FOUND THEN DBMS_OUTPUT.PUT_LINE('Salary: ' || v_sal); END IF;
  CLOSE c_sal;
END;
/

-------------------------------------------------------------------------------
Problem Statement 10 (CRUD - MongoDB Social_Media)
Social_Media(User_Id, User_Name, No_of_Posts, No_of_Friends, Friends_List[], Interests[])
-------------------------------------------------------------------------------
use SocialDB
db.createCollection("Social_Media")

-- Insert sample 20 documents (example shown for 3; expand for 20)
db.Social_Media.insertMany([
  { User_Id: 1, User_Name: "user1", No_of_Posts: 50, No_of_Friends: 10, Friends_List: ["u2","u3"], Interests: ["music","sports"] },
  { User_Id: 2, User_Name: "user2", No_of_Posts: 150, No_of_Friends: 8, Friends_List: ["u1","u4","u5","u6","u7","u8"], Interests: ["movies","travel"] },
  { User_Id: 3, User_Name: "user3", No_of_Posts: 200, No_of_Friends: 20, Friends_List: ["u1","u2","u4","u5","u6","u7","u8"], Interests: ["tech","gaming"] }
])

-- 1. List all users formatted
db.Social_Media.find().pretty()

-- 2. Users with posts > 100
db.Social_Media.find({ No_of_Posts: { $gt: 100 } })

-- 3. List user names and their Friends_List
db.Social_Media.find({}, { User_Name: 1, Friends_List: 1, _id: 0 })

-- 4. User ids and Friends list for users with more than 5 friends
db.Social_Media.find({ $expr: { $gt: [ { $size: "$Friends_List" }, 5 ] } }, { User_Id: 1, Friends_List: 1, _id: 0 })

-- 5. All users sorted by No_of_Posts descending
db.Social_Media.find().sort({ No_of_Posts: -1 })

-------------------------------------------------------------------------------
Problem Statement 11 (DDL - MySQL)
Create tables and view Customer_Info for Age < 45, index, sequence, synonym
-------------------------------------------------------------------------------
-- Create tables (same as Problem 2)
-- 3. Create index on Account(Account_no)
CREATE INDEX idx_account_pk ON Account(Account_no);

-- 4. Create view Customer_Info where Age < 45
CREATE OR REPLACE VIEW Customer_Info AS SELECT * FROM Customer WHERE Age < 45;

-- 5. Update the view with open_date (if updatable) else update Account directly; example
UPDATE Account SET open_date = '2017-04-16' WHERE Account_no IN (SELECT Account_no FROM Account WHERE open_date IS NOT NULL LIMIT 1);

-- 6. Create sequence for Branch (Oracle)
CREATE SEQUENCE branch_seq START WITH 1 INCREMENT BY 1;

-- 7. Create synonym Branch_info for Branch (Oracle)
CREATE SYNONYM Branch_info FOR Branch;

-------------------------------------------------------------------------------
Problem Statement 12 (Triggers - PL/SQL)
Ensure salary is not decreased; job history logging
-------------------------------------------------------------------------------
-- 1. Trigger to prevent salary decrease
CREATE OR REPLACE TRIGGER trg_prevent_salary_decrease
BEFORE UPDATE OF salary ON Employee
FOR EACH ROW
BEGIN
  IF :NEW.salary < :OLD.salary THEN
    RAISE_APPLICATION_ERROR(-20010, 'Salary cannot be decreased');
  END IF;
END;
/

-- 2. Trigger to log job title changes into job_history(emp_id, old_job_title, old_dept_id, start_date, end_date)
CREATE OR REPLACE TRIGGER trg_job_change_history
AFTER UPDATE OF job_title ON Employee
FOR EACH ROW
BEGIN
  INSERT INTO job_history(emp_id, old_job_title, old_dept_id, start_date, end_date)
  VALUES(:OLD.emp_id, :OLD.job_title, :OLD.dept_id, :OLD.DoJ, SYSDATE);
END;
/

-------------------------------------------------------------------------------
Problem Statement 13 (MapReduce - MongoDB)
Student{roll_no, name, class, dept, aggregate_marks}
-------------------------------------------------------------------------------
use CollegeDB
-- 1. Total marks of students of TE class department-wise
db.Student.mapReduce(
  function(){ if(this.class == 'TE') emit(this.dept, this.aggregate_marks); },
  function(key, values){ return Array.sum(values); },
  { out: "TE_totals" }
)

-- 2. Highest marks of SE class department-wise
db.Student.mapReduce(
  function(){ if(this.class == 'SE') emit(this.dept, this.aggregate_marks); },
  function(key, values){ return Array.max(values); },
  { out: "SE_max" }
)

-- 3. Average marks of BE class department-wise (using mapReduce)
db.Student.mapReduce(
  function(){ if(this.class == 'BE') emit(this.dept, this.aggregate_marks); },
  function(key, values){ var sum = Array.sum(values); return sum / values.length; },
  { out: "BE_avg" }
)

-------------------------------------------------------------------------------
Problem Statement 14 (DML - MySQL)
Altering columns, aggregates, create new table from query
-------------------------------------------------------------------------------
-- 1. Modify size of Email_Address to 20
ALTER TABLE Customer MODIFY Email_Address VARCHAR(20);

-- 2. Change Email_Address to NOT NULL
ALTER TABLE Customer MODIFY Email_Address VARCHAR(20) NOT NULL;

-- 3. Total customers with balance > 50000
SELECT COUNT(*) FROM Account WHERE Balance > 50000;

-- 4. Average balance for Saving Account
SELECT AVG(Balance) FROM Account WHERE Account_type = 'Saving Account';

-- 5. Customers in Pune or name starts with 'A'
SELECT * FROM Customer WHERE Cust_Address = 'Pune' OR Name LIKE 'A%';

-- 6. Create Saving_Account table from Account
CREATE TABLE Saving_Account AS SELECT Account_no, BranchID, CustID, date_open, Balance FROM Account WHERE Account_type = 'Saving Account';

-- 7. Customers age-wise with balance >= 20000
SELECT c.* FROM Customer c JOIN Account a ON c.CustID = a.CustID WHERE a.Balance >= 20000 ORDER BY c.Age;

-------------------------------------------------------------------------------
Problem Statement 15 (Cursors - Products)
Products(Product_id, Product_Name, Product_Type, Price)
-------------------------------------------------------------------------------
-- 1. Parameterized cursor for price range and Product_Type = 'Apparel'
DECLARE
  CURSOR c_range(minp NUMBER, maxp NUMBER) IS SELECT * FROM Products WHERE Price BETWEEN minp AND maxp AND Product_Type = 'Apparel';
BEGIN
  FOR rec IN c_range(1000, 5000) LOOP
    DBMS_OUTPUT.PUT_LINE(rec.Product_Name || ' - ' || rec.Price);
  END LOOP;
END;
/

-- 2. Explicit cursor for Price > 5000
DECLARE
  CURSOR c_exp IS SELECT Product_id, Product_Name, Price FROM Products WHERE Price > 5000;
BEGIN
  FOR r IN c_exp LOOP
    DBMS_OUTPUT.PUT_LINE(r.Product_Name || ' : ' || r.Price);
  END LOOP;
END;
/

-- 3. Implicit cursor to show number of rows affected by an update
BEGIN
  UPDATE Products SET Price = Price + 1000;
  DBMS_OUTPUT.PUT_LINE('Rows updated: ' || SQL%ROWCOUNT);
END;
/

-------------------------------------------------------------------------------
Problem Statement 16
Implement MongoDB connectivity with Java (high-level steps)
-------------------------------------------------------------------------------
1. Add MongoDB Java driver to your project (Maven):
   <dependency>
     <groupId>org.mongodb</groupId>
     <artifactId>mongodb-driver-sync</artifactId>
     <version>4.9.1</version>
   </dependency>

2. Sample Java code (connect, insert, find):
   import com.mongodb.client.*;
   import org.bson.Document;

   MongoClient mongoClient = MongoClients.create("mongodb://localhost:27017");
   MongoDatabase db = mongoClient.getDatabase("CollegeDB");
   MongoCollection<Document> coll = db.getCollection("Student");
   coll.insertOne(new Document("name","test").append("marks",100));
   FindIterable<Document> docs = coll.find();
   for(Document d: docs) System.out.println(d.toJson());
   mongoClient.close();

-------------------------------------------------------------------------------
Problem Statement 17 (Joins & Subqueries - MySQL) - Additional queries
-------------------------------------------------------------------------------
-- 1. Employees who earn more than average and work in IT departments
SELECT e.first_name, e.last_name, e.salary
FROM Employee e JOIN Departments d ON e.department_id = d.Department_id
WHERE d.Department_name LIKE '%IT%' AND e.salary > (SELECT AVG(salary) FROM Employee);

-- 2. Employees who earn same salary as minimum salary across all departments
SELECT first_name, last_name, salary FROM Employee WHERE salary = (SELECT MIN(salary) FROM Employee);

-- 3. Employees with salary above department average (per-department)
SELECT e.Employee_id, e.first_name, e.last_name, e.salary
FROM Employee e
WHERE e.salary > (SELECT AVG(salary) FROM Employee WHERE department_id = e.department_id);

-- 4. Department name, manager name, and city
SELECT d.Department_name, m.Manager_name, l.city
FROM Departments d JOIN Manager m ON d.Manager_id = m.Manager_id JOIN Locations l ON d.Location_id = l.Location_id;

-- 5. Managers with experience > 15 years (assuming hire_date indicates start)
SELECT e.first_name, e.last_name, e.hire_date, e.salary
FROM Employee e WHERE e.manager_id IS NULL AND FLOOR(MONTHS_BETWEEN(CURRENT_DATE, e.hire_date)/12) > 15;

-------------------------------------------------------------------------------
Problem Statement 18 (Procedures / Functions - Bank)
Account(Account_No, Cust_Name, Balance, NoOfYears), Earned_Interest(Account_No, Interest_Amt)
-------------------------------------------------------------------------------
-- 1. Procedure to calculate simple interest and store in Earned_Interest (Oracle PL/SQL)
CREATE OR REPLACE PROCEDURE calc_interest(p_acc_no NUMBER, p_rate NUMBER) AS
  v_balance NUMBER;
  v_years NUMBER;
  v_interest NUMBER;
BEGIN
  SELECT Balance, NoOfYears INTO v_balance, v_years FROM Account WHERE Account_No = p_acc_no;
  v_interest := (v_balance * p_rate * v_years) / 100;
  INSERT INTO Earned_Interest(Account_No, Interest_Amt) VALUES(p_acc_no, v_interest);
  COMMIT;
  -- Display
  FOR rec IN (SELECT * FROM Earned_Interest) LOOP
    DBMS_OUTPUT.PUT_LINE(rec.Account_No || ' -> ' || rec.Interest_Amt);
  END LOOP;
EXCEPTION
  WHEN NO_DATA_FOUND THEN DBMS_OUTPUT.PUT_LINE('Account not found');
END;
/

-- 2. Function returning ref cursor of accounts with Balance > 50000 (Oracle)
CREATE OR REPLACE FUNCTION get_high_balance RETURN SYS_REFCURSOR AS
  c SYS_REFCURSOR;
BEGIN
  OPEN c FOR SELECT * FROM Account WHERE Balance > 50000;
  RETURN c;
END;
/

-------------------------------------------------------------------------------
Problem Statement 19 (Aggregation & Indexing - MongoDB)
Movies_Data(Movie_ID, Movie_Name, Director, Genre, BoxOfficeCollection)
-------------------------------------------------------------------------------
use MoviesDB

-- 1. Number of movies by each Director
db.Movies_Data.aggregate([{ $group: { _id: "$Director", count: { $sum: 1 } } }])

-- 2. Movie with highest BoxOfficeCollection in each Genre
db.Movies_Data.aggregate([ { $sort: { BoxOfficeCollection: -1 } }, { $group: { _id: "$Genre", topMovie: { $first: "$Movie_Name" }, topCollection: { $first: "$BoxOfficeCollection" } } } ])

-- 3. Same as above but ascending order
db.Movies_Data.aggregate([ { $sort: { BoxOfficeCollection: 1 } }, { $group: { _id: "$Genre", topMovie: { $first: "$Movie_Name" }, topCollection: { $first: "$BoxOfficeCollection" } } } ])

-- 4. Create index on Movie_ID
db.Movies_Data.createIndex({ Movie_ID: 1 })

-- 5. Create index on Movie_Name and Director
db.Movies_Data.createIndex({ Movie_Name: 1, Director: 1 })

-- 6 & 7. Drop indexes
db.Movies_Data.dropIndex("Movie_ID_1")
db.Movies_Data.dropIndex("Movie_Name_1_Director_1")

-------------------------------------------------------------------------------
Problem Statement 20
Implement MySQL connectivity with PHP (short recipe)
-------------------------------------------------------------------------------
-- Use PDO (recommended) example (PHP)
<?php
$host = '127.0.0.1'; $db = 'testdb'; $user = 'root'; $pass = 'pass'; $charset = 'utf8mb4';
$dsn = "mysql:host=$host;dbname=$db;charset=$charset";
$options = [ PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION, PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC ];
try {
  $pdo = new PDO($dsn, $user, $pass, $options);
  $stmt = $pdo->query('SELECT * FROM Customer');
  while ($row = $stmt->fetch()) { echo $row['Name'] . "\n"; }
} catch (PDOException $e) { echo 'Connection failed: ' . $e->getMessage(); }
?>

-------------------------------------------------------------------------------
Problem Statement 21 (Triggers - Salary_Backup, prevent CEO delete)
Employee(emp_id, emp_name, salary, designation), Salary_Backup(emp_id, old_salary, new_salary, salary_difference)
-------------------------------------------------------------------------------
-- Trigger to record salary change
CREATE OR REPLACE TRIGGER trg_salary_backup
AFTER UPDATE OF salary ON Employee
FOR EACH ROW
BEGIN
  INSERT INTO Salary_Backup(emp_id, old_salary, new_salary, salary_difference) VALUES(:OLD.emp_id, :OLD.salary, :NEW.salary, :NEW.salary - :OLD.salary);
END;
/

-- Trigger to prevent deleting CEO
CREATE OR REPLACE TRIGGER trg_prevent_ceo_delete
BEFORE DELETE ON Employee
FOR EACH ROW
BEGIN
  IF :OLD.designation = 'CEO' THEN
    RAISE_APPLICATION_ERROR(-20020, 'Cannot delete CEO');
  END IF;
END;
/

-------------------------------------------------------------------------------
End of file
Generated answers cover all problems (1–21) from the uploaded PDF.
You can copy-paste the SQL/PLSQL/MongoDB commands into your environment (mysqld/mongod/mongosh/sqlplus) with minimal tweaks.
