	(AD,1)	(C,100)
100	(IS,4)	(RG,1)	(C,05)
101	(IS,4)	(RG,2)	(C,10)
102	(S,1)	(IS,1)	(RG,1)	(RG,2)
103	(IS,5)	(L,1)
104	(IS,3)	(RG,1)	(S,1)
105	(AD,3)	(C,102)
102	(AD,5)
	(DL,2)	(C,5)
103	(IS,5)	(L,2)
104	(IS,5)	(L,3)
105	(AD,5)
	(DL,2)	(C,8)
106	(DL,2)	(C,8)
107	(IS,5)	(S,2)	(L,4)
108	(IS,5)	(S,3)	(L,5)
109	(DL,1)	(C,02)
111	(DL,2)	(C,10)
112	(DL,1)	(C,09)
121	(AD,4)	(S,1)
121	(AD,2)
	(DL,2)	(C,7)
122	(DL,2)	(C,8)
123

*****SYMBOL TABLE***
SYMBOL	ADDRESS
up	102
a	109
b	111
c	112
next	102

*****POOL TABLE***
POOL	TOTAL LITERALS
0	1
1	2
3	2

*****LITERAL TABLE***
Index	LITERAL	ADDRESS
0	5	102
1	8	105
2	8	106
3	7	121
4	8	122
